<odoo>
    <record id="view_profit_loss_wizard_form" model="ir.ui.view">
        <field name="name">profit.loss.wizard.form</field>
        <field name="model">profit.loss.wizard</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>

                        </group>
                        <group>
                            <field name="date_to"/>
                        </group>
                    </group>
                    <group>
                        <field name="analytic_account_id" required="1" widget="many2many_tags"
                               options="{'color_field': 'color'}"/>
                    </group>
                </sheet>
                <footer>
                    <button special="cancel" string="CANCEL" class="btn-danger"/>
                    -
                    <button name="btn_print" string="PRINT" type="object" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_profit_loss_report" model="ir.actions.act_window">
        <field name="name">Profit &amp;  Loss By Branches Report</field>
        <field name="res_model">profit.loss.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="menu_profit_loss_report" action="action_profit_loss_report"
              parent="account.account_reports_legal_statements_menu" name="Profit &amp; Loss Excel Report" sequence="10"
              groups="account.group_account_readonly"/>

</odoo>